# Subs-To-Anki

./: .gitignore  README.md  pom.xml
src/main/java/com/riley/: App.java
src/main/java/com/riley/Text/: ep01.srt  test.txt
src/main/java/com/riley/s2a/: AnkiExporter.java  AnkiFlashcard.java  AnkiFlashcardBuilder.java  App.java  DictionaryEntry.java  DictionaryLookup.java  DictionaryParser.java  FfmpegInterface.java  S2AGui.java  SubtitleBlock.java  SubtitleParser.java  TokenBlock.java  TokenBuilder.java  TokenInfo.java
src/test/java/com/riley/: AppTest.java
